# Servicios_Web_REST_SOAP

./: README.md  pom.xml
src/main/java/com/logitrack/distribution/config/: ApplicationConfig.java
src/main/java/com/logitrack/distribution/dto/: AddItemRequest.java  ChangeStatusRequest.java  CreateOrderRequest.java  PaymentRequest.java
src/main/java/com/logitrack/distribution/entity/: Customer.java  Order.java  OrderItem.java  OrderItemId.java  Payment.java  Product.java
src/main/java/com/logitrack/distribution/exception/: ApiError.java  BusinessException.java  BusinessExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/logitrack/distribution/resource/: CustomerResource.java  OrderResource.java  PaymentResource.java  ProductResource.java  ReportResource.java
src/main/java/com/logitrack/distribution/service/: CustomerService.java  OrderService.java  PaymentService.java  ProductService.java  ReportService.java
src/main/webapp/: index.html
